{
	"id": "duplicate-line",
	"name": "Duplicate Line",
	"version": "3.2.0",
	"minAppVersion": "0.15.9",
	"description": "Duplicate Line(s) Up Down, duplicate selection Up Down, right, left. Support Multicursor",
	"author": "3C0D",
	"authorUrl": "https://github.com/3C0D/obsidian-duplicate-line",
	"isDesktopOnly": false
}